<!DOCTYPE html>
<html>
    <style>
        form{
            height:50%;
            background:(rgb(112, 188, 6));
            border-radius: 10px;
            padding:20px;
    
        }
        .container{
            height:100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid black;
        }
    
        input, select{
            display:block;
            margin:10px 0px;
            width:200px;
            border-radius: 5px;
            height: 30px;
            
        }
    
        button{
            margin:15px 0px;
            width:200px;
            border-radius: 20px;
            cursor:pointer;
            background:pink;
            color: blue;
            text-align: center;
            padding:10px 20px;
            
        }
    
    
        label{
            display:block;
            font-size: 20px;
    
        }
    
    
    </style>
<head>
    <title >Create Enterprise</title>
</head>
<body style="background-color: green;">
    <h1 style="text-align: center; color:blanchedalmond;">Creat Enterprise</h1>
    <form method="POST" style="color: blanchedalmond; ">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary" type="submit">Create</button>
    </form>
</body>
</html>
